<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio Olaru Andrei</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
        <link rel="icon" href="iconita.png">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>

        <section id="home">
            <div class="main">
                <h1 class="headings">I'm <br> Olaru Andrei</h1>
                <a href="https://www.linkedin.com/in/andrei-olaru-6a471a190/"><button class="btn">Hire me</button></a>
            </div>
            
        </section>

        <section id="about">       
            <h1 class="headings">About Me</h1>
            <div id="pic">               
                <img src="imagine5.jpg" alt="">
                <div class="intro">
                    <p>"My name is Olaru Andrei, I am a final year student at Ovidius University Constanta, at the Faculty of
                        Mathematics and Computer Science, Specialization in Computer Science. I am a person with initiative, devotion, patience, eager to learn, having a calm personality. I am attracted to Web technologies, with knowledge of HTML5 and CSS3, and minimal knowledge of JavaScript and React. I also have knowledge of Python, C / C ++ and MySQL, respectively from the Office365 Excel, PowerPoint and Word Suite. "
                    </p>
                </div>
            </div>
        </section>
        <section id="services">   
            <h1 class="headings">Services</h1>
            <div class="row">
                <div class="box">
                    <h1 class="headings">Website Design</h1>
                    <p>
                        I create minimalist sites, using HTML5 and CSS3, combining different effects with the help of JavaScript, for example: Online Store, Company / association presentation and more.
                    </p>
                </div>
                <div class="box">
                    <h1 class="headings">Office365 Suits</h1>
                    <p>
                        I do pretty well with Excel spreadsheets, PowerPoint presentations, and writing various Word documents.
                    </p>
                </div>
                <div class="box">
                    <h1 class="headings">Internship</h1>
                    <p>
                        I have knowledge of programming languages such as C / C ++, Python, JavaScript and Java [just about syntax], and some UI/UX. I am interested in an internship for personal development, knowledge and career.                   
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="headings">Contact</h1>
            <form action="https://formsubmit.co/olaruandrei@aol.com" class="form" method="POST">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cls="30" rows="10"></textarea>
            <input type="submit" value="SEND" id="send">
            <input type="hidden" name="_next" value="thankyou.html">
            </form>
            <br><br><br>
            <div class="icon">
                <a href="https://www.facebook.com/OlaruAndrei828/"><img src="facebook.png" alt=""></a>
                <a href="https://www.fiverr.com/olaru828?up_rollout=true"><img src="fiverr.png" alt=""></a>
                <a href="https://twitter.com/olaru828"><img src="twitter.png"alt=""></a>
                <a href="https://www.linkedin.com/in/andrei-olaru-6a471a190/"><img src="linkedin.png"alt=""></a>
                <a href="https://github.com/Olaru8"><img src="github.png" alt=""></a>
            </div>
        </section>       
    </body>
    <footer>

    </footer>
</html>